{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SniffAndStay",
    "Audience": "SniffAndStayClient",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "ProfilePicturePath": "bin\\Debug\\net10.0\\storage\\profile-pictures"
  },
  "DefaultUser": {
    "Email": "",
    "Password": ""
  }
}
